The C# Programming Language/ICSProject.App/Views/CarEditView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.CarEditView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:v="clr-namespace:ICSProject.App.Views"
                   xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
                   xmlns:c="clr-namespace:ICSProject.App.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance vm:GarageViewModel}"
                   Height="550" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <c:Heading Grid.Column="0" Txt="Upravit auto" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <c:SubSubHeading Txt="Značka" Width="150"/>
                <Border Style="{DynamicResource SearchInput}" Width="300">
                    <TextBox Text="{Binding  CarsListViewModel.CarDetail.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <c:SubSubHeading Txt="Model" Width="150"/>
                <Border Style="{DynamicResource SearchInput}" Width="300">
                    <TextBox Text="{Binding CarsListViewModel.CarDetail.Type, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <c:SubSubHeading Txt="Datum registrace" Width="150"/>

                <xctk:DateTimePicker Grid.ColumnSpan="2"
                                     Value="{Binding CarsListViewModel.CarDetail.RegistrationTime, UpdateSourceTrigger=PropertyChanged}"
                                     FormatString="d. M. yyyy v HH:mm \h\o\d" Format="Custom" 
                                     Width="290" Height="40" Margin="10 0 0 0" Background="{DynamicResource BlueLightBrush}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <c:SubSubHeading Txt="Počet sedadel" Width="150"/>
                <Border Style="{DynamicResource SearchInput}" Width="300">
                    <TextBox Text="{Binding CarsListViewModel.CarDetail.NumberOfSeats, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <c:SubSubHeading Txt="URL fotky" Width="150"/>
                <Border Style="{DynamicResource SearchInput}" Width="300">
                    <TextBox Text="{Binding CarsListViewModel.CarDetail.ImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>




            <c:ButtonIcon Grid.Row="6" Grid.Column="0" 
                      ButtonStyle="{DynamicResource ButtonIconControlDark}"
                      Src="/Resources/Images/Edit.png"
                      Txt="Upravit" VerticalAlignment="Bottom"
                      Cmd="{Binding CarsListViewModel.CarEditedCommand}"/>
        </Grid>
    </Grid>
</v:UserControlBase>
