The C# Programming Language/ICSProject.App/Views/CarsListView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.CarsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:CarsListViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="20">
        <ListView Grid.Row="1" x:Name="CarListView" ItemsSource="{Binding Cars}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!-- Posle informace o zvolene polozce -->
                    <i:InvokeCommandAction Command="{Binding  CarSelectedCommand}"
                                           CommandParameter="{Binding ElementName=CarListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate> 
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Panel.ZIndex="1" Style="{DynamicResource CarsList}"> <!--  MouseLeftButtonUp="Select_Car" -->
                            <StackPanel Orientation="Horizontal">
                                <Border Width="80" CornerRadius="7.5 0 0 7.5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Manufacturer}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"  />
                                <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"  />
                            </StackPanel>
                        </Border>
                        <Button Click="Remove_Car" Content="Odstranit" Style="{DynamicResource Delete}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</v:UserControlBase>
