The C# Programming Language/ICSProject.App/Views/CreateRideView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.CreateRideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ICSProject.App.Views"
        xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
        xmlns:c="clr-namespace:ICSProject.App.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:CreateRideViewModel}"
      d:DesignHeight="750" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CREATE USER-->
        <c:Heading Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Txt="PŘIDAT SPOLUJÍZDU"/>

        <c:SubSubHeading Grid.Row="2" Grid.Column="0" Txt="Začátek" Margin="10 0 0 20"/>
        <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource SearchInput}" VerticalAlignment="Bottom" Width="150">
            <TextBox Text="{Binding RideStart, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="BorderBrush" Value="{StaticResource BlackDarkBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Padding" Value="7.5"/>
                        <Style.Resources>
                            <VisualBrush x:Key="SearchInput1" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Label Content="Odkud" Foreground="Gray" ClipToBounds="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource SearchInput1}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource SearchInput1}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1"
                             Value="{Binding RideStartTime, UpdateSourceTrigger=PropertyChanged}"
                             FormatString="d. M. yyyy v HH:mm \h\o\d" Format="Custom" 
                             Height="35" VerticalAlignment="Bottom" Margin="10 0 0 0" Background="{DynamicResource BlueLightBrush}"/>

        <c:SubSubHeading Grid.Row="3" Grid.Column="0" Txt="Konec" Margin="10 0 0 20"/>
        <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource SearchInput}" VerticalAlignment="Bottom" Width="150">
            <TextBox Text="{Binding RideEnd, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="BorderBrush" Value="{StaticResource BlackDarkBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Padding" Value="7.5"/>
                        <Style.Resources>
                            <VisualBrush x:Key="SearchInput2" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Label Content="Kam" Foreground="Gray" ClipToBounds="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource SearchInput2}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource SearchInput2}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1"
                             Value="{Binding RideEndTime, UpdateSourceTrigger=PropertyChanged}"
                             FormatString="d. M. yyyy v HH:mm \h\o\d" Format="Custom" 
                             Height="35" VerticalAlignment="Bottom" Margin="10 0 0 0" Background="{DynamicResource BlueLightBrush}"/>

        <c:SubSubHeading Grid.Row="4" Grid.Column="0" Txt="Cena" Margin="10 0 0 0"/>
        <Border Grid.Row="4" Grid.Column="1" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding RidePrice, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <c:SubSubHeading Grid.Row="5" Grid.Column="0" Txt="Auto" Margin="10 0 0 -15"/>
        <ComboBox ItemsSource="{Binding Cars}" Grid.Row="5" Grid.Column="1" SelectedValuePath="Id" SelectedValue="{Binding SelectedCarId, UpdateSourceTrigger=PropertyChanged}" Height="30" Padding="5" Margin="10 0 0 0">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource BlueLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource Blue}" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Manufacturer}" />
                        <Run Text="{Binding Type}" />    
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border Grid.Row="6" Grid.Column="1" x:Name="Border1" Visibility="{Binding Visibility}"    BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.85">
            <Grid>
                <Label Content="Uživatel přidán //TODO aby se to mizelo"/>
            </Grid>
        </Border>

        <Grid Grid.Column="2" Grid.Row="1" RowSpan="6" ColumnSpan="3" x:Name="SemiStopAdd" Margin="50 0 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <c:Heading  Grid.Column="0" Txt="Přidat Mezizastávku"/>
                    <Button Click="CollapseSemi" Content="X" Style="{DynamicResource Close}"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <c:SubSubHeading Txt="Město" Width="100" />
                        <Border Style="{DynamicResource SearchInput}" Width="300">
                            <TextBox Text="{Binding SemistopCity , UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                        <c:SubSubHeading Txt="Pořadí" Width="100"/>
                        <Border Style="{DynamicResource SearchInput}" Width="300">
                            <TextBox Text="{Binding SemistopOrder, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <c:SubSubHeading Txt="Čas příjezdu" Width="100"/>
                        <xctk:DateTimePicker
                            Value="{Binding SemistopArrivalTime, UpdateSourceTrigger=PropertyChanged}"
                            FormatString="d. M. yyyy v HH:mm \h\o\d" Format="Custom" 
                            Width="300" Height="35" Margin="10 0 0 0"/>
                    </StackPanel>

                    <c:ButtonIcon Grid.Row="4" Grid.Column="0" 
                                  ButtonStyle="{DynamicResource ButtonIconControlAdd}"
                                  Src="/Resources/Images/Add.png"
                                  Txt="Přidat" VerticalAlignment="Top" Margin="100 25"
                                  Cmd="{Binding CreateSemiStopCommand}" MouseLeftButtonUp="DisappearSemiStopAdd"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="7" RowSpan="2" ColumnSpan="2">
            <ListView ItemsSource="{Binding SemiStops}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Panel.ZIndex="1" Style="{DynamicResource SemiStopsList}">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="{Binding City}" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding ArrivalTime, StringFormat={}{0:dd. MM. yyyy v HH:mm}}"/>
                                    <TextBlock Text="{Binding Order}"/>
                                </StackPanel>
                            </Border>
                            <Button Content="Odstranit" Click="Delete_Semi" Style="{DynamicResource Delete}" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <c:ButtonIcon Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="100 30 100 0"
                      ButtonStyle="{DynamicResource ButtonIconControlEdit}"
                      Src="/Resources/Images/Add.png"
                      Txt="Přidat mezizastávku"
                      MouseLeftButtonUp="AppearSemiStopAdd"/>

        <c:ButtonIcon Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ButtonStyle="{DynamicResource ButtonIconControlAdd}"
                      Src="/Resources/Images/Add.png"
                      Txt="Přidat spolujízdu"
                      Cmd="{Binding CreateRideCommand}"
                      Margin="40 0 10 0"/>
    </Grid>

</v:UserControlBase>
