The C# Programming Language/ICSProject.App/Views/CreateUserView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.CreateUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:m="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=m:ViewModelBase}"
      d:DesignHeight="750" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CREATE USER-->
        <c:Heading Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Txt="VYTVOŘIT UŽIVATELE"/>

        <c:SubSubHeading Grid.Row="1" Grid.Column="0" Txt="Jméno" Margin="10 0 0 -20"/>
        <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <c:SubSubHeading Grid.Row="1" Grid.Column="1" Txt="E-mail" Margin="10 0 0 -20"/>
        <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <c:SubSubHeading Grid.Row="3" Grid.Column="0" Txt="Telefon" Margin="10 0 0 -20"/>
        <Border Grid.Row="4" Grid.Column="0" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding UserTelephoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <c:SubSubHeading Grid.Row="3" Grid.Column="1" Txt="Město" Margin="10 0 0 -20"/>
        <Border Grid.Row="4" Grid.Column="1" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding UserHometown, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <c:SubSubHeading Grid.Row="5" Grid.Column="0" Txt="URL profilového obrázku" Margin="10 0 0 -20"/>
        <Border Grid.Row="6" Grid.Column="0" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding UserProfilePicture, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <c:SubSubHeading Grid.Row="5" Grid.Column="1" Txt="Datum narození" Margin="10 0 0 -20"/>
        <xctk:DateTimePicker Grid.Row="6" Grid.Column="1"
                             Value="{Binding UserBirthday, UpdateSourceTrigger=PropertyChanged}"
                             FormatString="d. M. yyyy" Format="Custom" 
                             Height="40" Margin="10 0 0 0" Background="{DynamicResource BlueLightBrush}"/>

        <c:ButtonIcon Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                      ButtonStyle="{DynamicResource ButtonIconControlAdd}"
                      Src="/Resources/Images/Add.png"
                      Txt="Přidat Uživatele"
                      Cmd="{Binding CreateUserCommand}"
                      VerticalAlignment="Top" Margin="-10 40 -20 0"/>
    </Grid>
</v:UserControlBase>
