The C# Programming Language/ICSProject.App/Views/CreateCarView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.CreateCarView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:v="clr-namespace:ICSProject.App.Views"
                   xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
                   xmlns:c="clr-namespace:ICSProject.App.Controls"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance vm:GarageViewModel}"
                   Height="550" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <c:Heading Grid.Column="0" Txt="Přidat nové auto" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <c:SubSubHeading Txt="Značka" Width="150"/>
            <Border Style="{DynamicResource SearchInput}" Width="300">
                <TextBox Text="{Binding CarManufacturer, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
            <c:SubSubHeading Txt="Model" Width="150"/>
            <Border Style="{DynamicResource SearchInput}" Width="300">
                <TextBox Text="{Binding CarType, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <c:SubSubHeading Txt="Datum registrace" Width="150"/>
            <xctk:DateTimePicker
                Value="{Binding CarRegistrationTime, UpdateSourceTrigger=PropertyChanged}"
                FormatString="d. M. yyyy v HH:mm \h\o\d" Format="Custom" 
                Width="290" Height="40" Margin="10 0 0 0" Background="{DynamicResource BlueLightBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <c:SubSubHeading Txt="Počet sedadel" Width="150"/>
            <Border Style="{DynamicResource SearchInput}" Width="300">
                <TextBox Text="{Binding CarNumberOfSeats, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <c:SubSubHeading Txt="URL fotky" Width="150"/>
            <Border Style="{DynamicResource SearchInput}" Width="300">
                <TextBox Text="{Binding CarImageUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </StackPanel>

        <c:ButtonIcon Grid.Row="6" Grid.Column="0" 
                      ButtonStyle="{DynamicResource ButtonIconControlAdd}"
                      Src="/Resources/Images/Add.png"
                      Txt="Přidat" VerticalAlignment="Bottom"
                      Cmd="{Binding CreateCarCommand}"/>
    </Grid>
</v:UserControlBase>
