The C# Programming Language/ICSProject.App/Views/GarageView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.GarageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:v="clr-namespace:ICSProject.App.Views"
                   xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
                   xmlns:c="clr-namespace:ICSProject.App.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance vm:GarageViewModel}"
                   Height="750" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <c:Heading Grid.Column="0" Txt="Garáž"/>

            <v:CarsListView Grid.Row="1" DataContext="{Binding CarsListViewModel}"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 50 0 0" HorizontalAlignment="Center">
            <Button Style="{DynamicResource Add}" Content="Přidat" Click="ShowAdd"/>
            <Button Style="{DynamicResource Edit}" Content="Upravit" Click="ShowEdit"/>
        </StackPanel>

        <v:CarEditView Grid.Column="1" x:Name="EditView"  DataContext="{Binding }"/>
        <v:CreateCarView Grid.Column="1" x:Name="CreateView"  DataContext="{Binding }"/>

    </Grid>
</v:UserControlBase>
