The C# Programming Language/ICSProject.App/Views/MenuView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
      mc:Ignorable="d" 
      MaxWidth="300"
      d:DataContext="{d:DesignInstance vm:MenuViewModel}"
      d:DesignHeight="450" d:DesignWidth="300">
    <Border Style="{StaticResource MenuBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" CornerRadius="7.5" Margin="40 10" MinHeight="185" MinWidth="200">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserDetail.ImageUrl}"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding UserDetail.Name}" Style="{StaticResource CenteredText}" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding UserDetail.Email}" Style="{StaticResource CenteredText}"/>

            <Border Style="{StaticResource HorizontalSeparator}" Grid.Row="3"/>

            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <c:ButtonIcon Grid.Row="0" Margin="5" Txt="Profil" ButtonStyle="{DynamicResource ButtonIconControl}" Cmd="{Binding NavigateProfileCommand}"/>
                <c:ButtonIcon Grid.Row="1" Margin="5" Txt="Spolujízdy"  ButtonStyle="{DynamicResource ButtonIconControl}" Cmd="{Binding NavigateRidesCommand}"/>
                <c:ButtonIcon Grid.Row="2" Margin="5" Txt="Garáž" ButtonStyle="{DynamicResource ButtonIconControl}" Cmd="{Binding NavigateGarageCommand}"/>
                <c:ButtonIcon Grid.Row="3" Margin="5" Txt="Přidat uživatele" ButtonStyle="{DynamicResource ButtonIconControl}" Cmd="{Binding NavigateCreateUserCommand}"/>
                <c:ButtonIcon Grid.Row="4" Margin="5" Txt="Přidat spolujízdu" ButtonStyle="{DynamicResource ButtonIconControl}" Cmd="{Binding NavigateCreateRideCommand}"/>
            </Grid>
            <c:ButtonIcon Grid.Row="5" Margin="5" Txt="Odhlásit se" Src="/Resources/Images/Exit.png" ButtonStyle="{DynamicResource ButtonIconControlDelete}" Cmd="{Binding NavigateLogoutCommand}"/>
        </Grid>
    </Border>
</v:UserControlBase>
    