The C# Programming Language/ICSProject.App/Views/ProfileGarageEditView - unused.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.ProfileGarageEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      d:DataContext="{d:DesignInstance vm:ProfileViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <c:SubHeading Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                      Txt="Garáž"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" 
               Source="/Resources/Images/DefaultVehicle.png"
               Margin="0 20"
               Height="100"
               Width="100"/>

        <c:Label Grid.Row="1" Grid.Column="1" 
                 Title="Značka" 
                 Txt="{Binding UserDetailModel.Cars[0].Manufacturer}"/>

        <c:Label Grid.Row="2" Grid.Column="1" 
                 Title="Model" 
                 Txt="{Binding UserDetailModel.Cars[0].Type}"/>



        <c:Label Grid.Row="3" Grid.Column="1" 
                 Title="Počet míst" 
                Txt="{Binding UserDetailModel.Cars[0].NumberOfSeats}"/>

        <c:ButtonIcon Grid.Row="1" Grid.Column="2" 
                      Style="{StaticResource ButtonIconControlEdit}"
                      Src="/Resources/Images/DefaultProfile.png"
                      Txt="Upravit" 
                      VerticalAlignment="Bottom"/>

        <c:ButtonIcon Grid.Row="2" Grid.Column="2" 
                      Style="{StaticResource ButtonIconControlAdd}"
                      Src="/Resources/Images/DefaultProfile.png"
                      Txt="Přidat"
                      VerticalAlignment="Bottom"/>

        <c:ButtonIcon Grid.Row="3" Grid.Column="2" 
                      Style="{StaticResource ButtonIconControlNext}"
                      Src="/Resources/Images/DefaultProfile.png"
                      Txt="Odebrat"
                      VerticalAlignment="Bottom"/>
    </Grid>

</v:UserControlBase>
