The C# Programming Language/ICSProject.App/Views/ProfileRideListView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.ProfileRideListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels" 
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:ProfileViewModel}"
      d:DesignHeight="175" d:DesignWidth="500">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <c:SubHeading Grid.Row="0" Grid.Column="0" Txt="Typ:" Margin="0 -20 10 15"/>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedTypeFilter, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ComboBoxStyle}" SelectionChanged="Button_visibility">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource BlueLight}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource Blue}" />
            </ComboBox.Resources>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">Řidič</ComboBoxItem>
            <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}">Spolujezdec</ComboBoxItem>
        </ComboBox>

        <c:ButtonIcon Grid.Column="2" x:Name="DeleteButton" Grid.Row="0"
                      ButtonStyle="{DynamicResource ButtonIconControlDelete}"
                      Src="/Resources/Images/Delete.png"
                      Txt="Odstranit"
                      Cmd="{Binding RideDeleteCommand}"
                      Width="150" HorizontalAlignment="Left"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BorderThickness="0"
            ItemsSource="{Binding Rides}" x:Name="List">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <!-- Posle informace o zvolene polozce -->
                    <b:InvokeCommandAction Command="{Binding  RideSelectedCommand}"
                                           CommandParameter="{Binding ElementName=List, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DataT">
                    <StackPanel Orientation="Horizontal" x:Name="StackPanel">
                        <!--Item-->
                        <v:ProfileRideDetailView/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</v:UserControlBase>
