The C# Programming Language/ICSProject.App/Views/ProfileEditView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.ProfileEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:models="clr-namespace:ICSProject.BL.Models;assembly=ICSProject.BL"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      d:DataContext="{d:DesignInstance vm:ProfileViewModel}">
        

    <Grid Background="White">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding UserDetailModel.ImageUrl}" Width="200" Margin="0 0 0 15"/>

                <c:SubHeading Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Txt="URL profilového obrázku" Margin="0 -20 0 0"/>
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Style="{DynamicResource SearchInput}">
                    <TextBox Text="{Binding UserDetailModel.ImageUrl, UpdateSourceTrigger=PropertyChanged}" MaxWidth="450"/>
                </Border>

                <c:SubHeading Grid.Row="1" Grid.Column="1" Txt="Jméno"/>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource SearchInput}">
                    <TextBox Text="{Binding UserDetailModel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <c:SubHeading Grid.Row="5" Grid.Column="0" Txt="Email"/>
                <Border Grid.Row="6" Grid.Column="0" Style="{DynamicResource SearchInput}">
                    <TextBox Text="{Binding UserDetailModel.Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <c:SubHeading Grid.Row="7" Grid.Column="0" Txt="Telefon"/>
                <Border Grid.Row="8" Grid.Column="0" Style="{DynamicResource SearchInput}">
                    <TextBox Text="{Binding UserDetailModel.TelephoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <c:SubHeading Grid.Row="5" Grid.Column="1" Txt="Datum narození"/>
                <Border Grid.Row="6" Grid.Column="1" Style="{DynamicResource SearchInput}" >
                <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                     Value="{Binding UserDetailModel.Birthday, UpdateSourceTrigger=PropertyChanged}"
                                     FormatString="dd. MM. yyyy" Format="Custom" Height="35" Background="{DynamicResource BlueLightBrush}"/>
                </Border>

                <c:SubHeading Grid.Row="7" Grid.Column="1" Txt="Město"/>
                <Border Grid.Row="8" Grid.Column="1" Style="{DynamicResource SearchInput}">
                    <TextBox Text="{Binding UserDetailModel.Hometown, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <c:ButtonIcon Grid.Row="9" Grid.Column="1" 
                              Margin="0 20 0 0"
                              ButtonStyle="{DynamicResource ButtonIconControlEdit}"
                              Src="/Resources/Images/Edit.png"
                              Txt="Upravit"
                              Cmd="{Binding UserEditCommand}"/>
            </Grid>
        </Border>
    </Grid>

</v:UserControlBase>
