The C# Programming Language/ICSProject.App/Views/ProfileRideDetailView.xaml

<v:UserControlBase  x:Class="ICSProject.App.Views.ProfileRideDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"               
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:ProfileViewModel}"         
      >

    <Grid Style="{DynamicResource ProfileRideDetailView}">
        <Border Style="{DynamicResource ProfileRideListItemBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Direction-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Start}"
                           Style="{DynamicResource ProfileRideListItemHeading}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=StarTime, StringFormat='hh:mm tt'}" 
                           Style="{DynamicResource CenteredText}"/>
                <Image     Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                           Source="/Resources/Images/ArrowRight.png" Height="30"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding End}"
                           Style="{DynamicResource ProfileRideListItemHeading}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=EndTime, StringFormat='hh:mm tt'}" 
                           Style="{DynamicResource CenteredText}"/>

                <!--Vertical Separator-->
                <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" />

                <!--Spolujezdci-->
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Spolujezdci" 
                           Style="{DynamicResource ProfileRideListItemHeading}"
                           Padding="5 5 10 0" Margin="0 0 0 -5"/>

                <ListView Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"
                    ItemsSource="{Binding PassengerRides}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--Item-->
                            <TextBlock Text="{Binding PassengerName}" 
                                       Style="{DynamicResource RideSearchListCodriver}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Vertical Separator-->
                <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" />

                <!--Prize-->
                <c:PrizeTag Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Txt="{Binding Price, StringFormat={}{0} Kč}"/>
            </Grid>
        </Border>
    </Grid>
</v:UserControlBase>
