The C# Programming Language/ICSProject.App/Views/RideSearchView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.RideSearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
         
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:RideSearchListViewModel}"
      d:DesignHeight="500" d:DesignWidth="500">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <c:GoBack/>

        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/Images/Path.png" Grid.RowSpan="2"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding RidesFilterStart, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="BorderBrush" Value="{StaticResource BlackDarkBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Padding" Value="7.5"/>
                        <Style.Resources>
                            <VisualBrush x:Key="SearchInput1" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Label Content="Odkud" Foreground="Gray" ClipToBounds="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource SearchInput1}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource SearchInput1}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Style="{DynamicResource SearchInput}">
            <TextBox Text="{Binding RidesFilterEnd, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="BorderBrush" Value="{StaticResource BlackDarkBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Padding" Value="7.5"/>
                        <Style.Resources>
                            <VisualBrush x:Key="SearchInput2" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Label Content="Kam" Foreground="Gray" ClipToBounds="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource SearchInput2}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource SearchInput2}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Images/Calendar.png" Grid.RowSpan="2"/>
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="1"
                                 Value="{Binding RidesFilterDate, UpdateSourceTrigger=PropertyChanged}"
                                 FormatString="d. M. yyyy v HH:mm \h\o\d" 
                                 Format="Custom" Height="40" Margin="15 5 0 0" Background="{DynamicResource BlueLightBrush}"/>
        </Grid>
        

      

        <c:ButtonIcon Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                      ButtonStyle="{DynamicResource ButtonIconControlDark}"
                      Src="/Resources/Images/Find.png"
                      Txt="Vyhledat"
                      Cmd="{Binding RidesSearchCommand}"/>
    </Grid>
</v:UserControlBase>
