The C# Programming Language/ICSProject.App/Views/RideDetailPassengerView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.RideDetailPassengerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:m="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=m:RideDetailViewModel}"
      d:DesignHeight="640" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="82*"/>


        </Grid.RowDefinitions>

        <c:SubHeading Grid.Row="0" Txt="Řidič:" HorizontalAlignment="Left" Margin="10,0,0,20" Width="95"></c:SubHeading>

        <Border Grid.Row="1" Margin="10,36,10,4" BorderThickness="1" BorderBrush="Gray" CornerRadius="7.5" Background="CornflowerBlue">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding  Driver.ImageUrl}" Width="30" />
                <TextBlock Grid.Column="1" Text="{Binding Driver.Name}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"  />
            </Grid>
        </Border>


        <c:SubHeading Grid.Row="2" Txt="Cestující:" HorizontalAlignment="Left" Margin="10,13,0,20" Width="95"/>
        <ListView Grid.Row="3"  x:Name="UserListView" ItemsSource="{Binding Ride.PassengerRides}" Margin="0,10,0,10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding  PassengerSelectedCommand}"
                                           CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="7.5" Background="CornflowerBlue" Width="280" Height="50">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="30"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding PassengerImageUrl}" Width="30" />
                                <TextBlock Grid.Column="1" Text="{Binding PassengerName}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"  />
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <c:ButtonIcon Grid.Row="4" Txt="Odebrat cestujícího"
                      ButtonStyle="{DynamicResource ButtonIconControl}" Cmd="{Binding  PassengerDeleteCmd}"></c:ButtonIcon>


    </Grid>

</v:UserControlBase>
