The C# Programming Language/ICSProject.App/Views/RideDetailView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.RideDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:m="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=m:RideDetailViewModel}"
      d:DesignHeight="800" d:DesignWidth="900">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <c:Heading Txt="Detail Jízdy" Margin="0,0,7,0"/>
        <c:SubHeading Margin="-5,0,0,0"  Grid.Row="1" Txt="{Binding RideInfo}"/>
        <v:RideDetailCarInfoView Grid.Row="2" Margin="20,0,0,0"></v:RideDetailCarInfoView>
        <v:RideDetailDestinationsView Grid.Row="2" Grid.Column="1"></v:RideDetailDestinationsView>
        <v:RideDetailPassengerView Grid.Row="2" Grid.Column="2"></v:RideDetailPassengerView>

        <c:ButtonIcon  x:Name="EditRide" Grid.Column="2" Grid.Row="1" ButtonStyle="{DynamicResource ButtonIconControl}"
                       Txt="Upravit jízdu" Cmd="{Binding EditRideCmd}"></c:ButtonIcon>
    </Grid>

</v:UserControlBase>
