The C# Programming Language/ICSProject.App/Views/RideDetailDestinationsView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.RideDetailDestinationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:m="clr-namespace:ICSProject.App.ViewModels"
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=m:RideDetailViewModel}"
      d:DesignHeight="800" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>

            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <c:SubHeading Grid.Row="0" Txt="Zastávky:" HorizontalAlignment="Left" Margin="10,0,0,20" Width="80" ></c:SubHeading>
        <Border Grid.Row="1" Margin="10"   CornerRadius="20">
            <Grid  >
                <Border
                    Name="mask"
                    Background="White"
                    CornerRadius="20"
                />
                <ListBox x:Name="RideDestinationsBox" Grid.Row="1" ItemsSource="{Binding RideDestinations}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <c:DestinationText Margin="10" Width="250" Txt="{Binding Destination}" Time="{Binding Time}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </Border>
        <c:SubHeading Grid.Row="2" Txt="Další informace o jízdě" HorizontalAlignment="Left" Margin="10,0,0,20"></c:SubHeading>
        <c:InfoLabel Grid.Row="3" Txt="Cena :" Width="60" HorizontalAlignment="Left"></c:InfoLabel>
        <c:InfoLabel Grid.Row="3" Txt="{Binding Ride.Price}" Margin="115,0,0,0" HorizontalAlignment="Left" Width="35"/>
        <c:InfoLabel Grid.Row="4" Txt="Datum začátku :" Width="115" HorizontalAlignment="Left"></c:InfoLabel>
        <c:InfoLabel Grid.Row="4" Txt="{Binding StartDate}" Margin="115,0,0,0" HorizontalAlignment="Left"/>
        <c:InfoLabel Grid.Row="6" Txt="Počet volných míst:" HorizontalAlignment="Left" Margin="20,0,0,0"></c:InfoLabel>
        <c:InfoLabel Grid.Row="6" Txt="{Binding SeatsLeft}"></c:InfoLabel>
        <c:ButtonIcon Grid.Row="7" Txt="Přidat se" Cmd="{Binding  JoinRideCmd}"
                      ButtonStyle="{DynamicResource ButtonIconControl}"/>

    </Grid>

</v:UserControlBase>
