The C# Programming Language/ICSProject.App/Views/RideView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.RideView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:v="clr-namespace:ICSProject.App.Views"
                   xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
                   xmlns:c="clr-namespace:ICSProject.App.Controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="900" d:DesignWidth="1000">
                    

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="450"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--Go Back-->
        <!--<c:GoBack Grid.Row="0" Grid.Column="0"/>-->

        <!--I. column-->
        <c:Heading Grid.Row="1" Grid.Column="0" Txt="SPOLUJÍZDA"/>

        <v:RideSearchView Grid.Column="0" Grid.Row="2" />

        <!--GridSplitter-->
        <GridSplitter Grid.Row="0"  Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource GridSplitter}" />

        <!--II. column-->
        <c:Heading Grid.Row="1" Grid.Column="2" Txt="VÝSLEDKY HLEDÁNÍ" HorizontalAlignment="Center"/>

        <v:RideSearchListView  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</v:UserControlBase>