The C# Programming Language/ICSProject.App/Views/RideSearchListView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.RideSearchListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels" 
      xmlns:c="clr-namespace:ICSProject.App.Controls"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:RideSearchListViewModel}"
      d:DesignHeight="175" d:DesignWidth="500">

    <Grid Background="White">
        <ListView 
            x:Name="RideListView"
            ItemsSource="{Binding Rides}" BorderThickness="0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                           CommandParameter="{Binding ElementName=RideListView, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate >
                <DataTemplate>
                    <!--Item-->
                    <Border Style="{DynamicResource RideSearchListItemBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--Profile-->
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding DriverImageUrl}"/>
                                <c:InfoLabel Grid.Row="1" 
                                             Title="Řidič" 
                                             Txt="{Binding DriverName}"/>

                            </Grid>

                            <!--Vertical Separator-->
                            <Border Grid.Column="1"
                                        Style="{DynamicResource VerticalSeparator}"/>

                            <Grid Grid.Column="2" 
                                      Style="{DynamicResource RideSearchListItem}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <c:PrizeTag Grid.Row="0" Grid.Column="0" 
                                            Background="{StaticResource BlueLightBrush}"
                                            Txt="{Binding StarTime, StringFormat='d. M. yyyy - HH:mm'}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                           Style="{DynamicResource RideSearchListItemHeading}"
                                           Text="{Binding Start}"/>

                                <c:InfoLabel Grid.Row="1" Grid.Column="2" 
                                             Title="Mezizastávek:"
                                             Txt="{Binding SemiStops.Count}"/>

                                <Image Grid.Row="1" Grid.Column="1" Source="/Resources/Images/Stops.png" Width="50"/>

                                <c:PrizeTag Grid.Row="2" Grid.Column="0" 
                                            Txt="{Binding EndTime, StringFormat='d. M. yyyy - HH:mm'}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                           Style="{DynamicResource RideSearchListItemHeading}"
                                           Text="{Binding End}"/>
                            </Grid>

                            <!--Vertical Separator-->
                            <Border Grid.Column="3"
                                        Style="{DynamicResource VerticalSeparator}"/>

                            <!--Vlastnosti-->
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Volná místa-->
                                <Border Grid.Row="0" Style="{DynamicResource RideSearchListSeats}" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-10"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Volných míst:"/>
                                        <TextBox Text="{Binding SeatsLeft}"/>
                                    </StackPanel>
                                </Border>

                                <!-- Spolujezdci-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Spolujezdci:" Style="{DynamicResource RideSearchListItemHeading}"/>
                                    <ListView ItemsSource="{Binding PassengerRides}" Grid.Row="1" Background="Transparent" BorderThickness="0 1 0 1" Margin="0 5 0 15">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding PassengerImageUrl}" Width="30" Margin="0 0 5 0"/>
                                                    <TextBlock Text="{Binding PassengerName}" Margin="5 0 0 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <!--Cena-->
                                <c:PrizeTag Grid.Row="2" VerticalAlignment="Bottom" FontWeight="Bold" Txt="{Binding Price, StringFormat={}{0} Kč}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</v:UserControlBase>
