The C# Programming Language/ICSProject.App/Views/UsersListView.xaml

<v:UserControlBase x:Class="ICSProject.App.Views.UsersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:ICSProject.App.Views"
      xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:UsersListViewModel}"
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="20">
        <ListView x:Name="UserListView" ItemsSource="{Binding Users}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!-- Posle informace o zvolene polozce -->
                    <i:InvokeCommandAction Command="{Binding  UserSelectedCommand}"
                                           CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" Style="{DynamicResource LoginItem}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="50" MinWidth="65" CornerRadius="12.5 0 0 12.5">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUrl}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource LoginItemText}"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BlueBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</v:UserControlBase>
