The C# Programming Language/ICSProject.App/Styles/ButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ICSProject.App.Controls">

    <Style x:Key="ButtonIconControl" TargetType="{x:Type Border}">
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="Padding" Value="7.5 2.5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BlueLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>
        <Setter Property="CornerRadius" Value="12.5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 "/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Foreground" Value="{StaticResource BlackDarkBrush}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIconControlDark" TargetType="{x:Type Border}">
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="Padding" Value="7.5 2.5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>
        <Setter Property="CornerRadius" Value="12.5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 "/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Foreground" Value="{StaticResource BlackDarkBrush}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueDarkBrush}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIconControlEdit" TargetType="{x:Type Border}">
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="Padding" Value="7.5 2.5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource YellowLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>
        <Setter Property="CornerRadius" Value="12.5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 "/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Foreground" Value="{StaticResource BlackDarkBrush}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource YellowDarkBrush}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIconControlAdd" TargetType="{x:Type Border}">
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="Padding" Value="7.5 2.5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource GreenLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>
        <Setter Property="CornerRadius" Value="12.5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 "/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Foreground" Value="{StaticResource BlackDarkBrush}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenDarkBrush}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="ButtonIconControlAdd" TargetType="{x:Type Border}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{StaticResource YellowLightBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Background" Value="{StaticResource YellowDarkBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>-->

    <Style x:Key="ButtonIconControlNext" TargetType="{x:Type c:ButtonIcon}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource BlueLightBrush}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonIconControlDelete" TargetType="{x:Type Border}">
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="Padding" Value="7.5 2.5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource RedLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>
        <Setter Property="CornerRadius" Value="12.5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 "/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Foreground" Value="{StaticResource BlackDarkBrush}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedDarkBrush}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonIconControlDeleteRide" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="80"/>
        <Setter Property="Padding" Value="12.5 7.5"/>
        <Setter Property="CornerRadius" Value=" 0 7.5 7.5 0"/>
        <Setter Property="BorderThickness" Value="0 1 1 1"/>
        <Setter Property="Background" Value="{StaticResource RedLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>

        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0 5"/>
                <Setter Property="Foreground" Value="{StaticResource BlackDarkBrush}"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedDarkBrush}"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
