The C# Programming Language/ICSProject.App/Styles/HeadingsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HeadingControl" TargetType="{x:Type ItemsControl}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="Candara"/>
    </Style>

    <Style x:Key="SubHeadingControl" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 35 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Candara"/>
    </Style>

    <Style x:Key="SubSubHeadingControl" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 0 0 25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Candara"/>
    </Style>
    
</ResourceDictionary>
