The C# Programming Language/ICSProject.App/Styles/RideSearchList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ICSProject.App.Controls"
                    xmlns:v="clr-namespace:ICSProject.App.Views">

    <Style x:Key="RideSearchListItem" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="10"/>

        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="5 5 10 5"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RideSearchListItemBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource BlueLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayDarkBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RideSearchListItemHeading" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="5 10 5 0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="RideSearchListSeats" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0 0 2.5 2.5"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackLightBrush}"/>
        <Setter Property="Background" Value="{StaticResource BlueBrush}"/>


        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5 2.5"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2.5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RideSearchListCodriver" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 2.5"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style x:Key="SearchInput" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="10 10 0 0"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Background" Value="{StaticResource BlueLightBrush}"/>

        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="{StaticResource BlackDarkBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Padding" Value="10"/>
                <!--<Setter Property="Background" Value="{StaticResource BlueBrush}"/>-->
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SearchInputHover" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="border"  
                            Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="{StaticResource Blue}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Background.Color" To="{StaticResource BlueDark}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>