The C# Programming Language/ICSProject.App/Services/MessageDialog.xaml

<Window x:Class="ICSProject.App.Services.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICSProject.App.Services"
        mc:Ignorable="d"
        Background="White"
        FontSize="{DynamicResource DefaultFontSize}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize" MinWidth="300" SizeToContent="WidthAndHeight" d:DesignHeight="138.5">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Text="The Message Text" TextWrapping="Wrap" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="ButtonsPanel"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Left" Grid.Column="1" Margin="35,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>